@import url('https//fonts.googleapis.com.css2? family=poppins:wght@300;400;500;600;700;800;900&&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body{
 background:#0c1022;
 color: #fff;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 0.3s ease forwards;


}

.navber a{
    display: inline-block;
    color:#fff;
    font-size: 22px;
    text-decoration: none ;
    font-weight: 400;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .2s ease forwards ;
    animation-delay:calc(.2s* var(--i));
}


.navber a:hover
{
    background: #FF5F6D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -ms-background-clip: text;
 background-clip: text;

}

#bx-manu{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}

.home{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    
    max-width: 700px;
    margin-left: -30px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 0.5s ease forwards ;
    animation-delay:.7s;

}
.home-content span{
    color: tomato;
}
.home-content h3{
    color: tomato;
    font-size: 35px;
    font-weight: 700;
    animation: slideLeft 0.6s ease forwards ;
    animation-delay:1s;
}

.home-content p{
    font-size: 20px;
    font-weight: 50;
    margin: 20px 0 40px;
    animation: slideLeft 0.7s ease forwards ;
    animation-delay:1.3s;
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 48;
    font-size: 25px;
    border-radius: 25px;
    background-color: rgb(201, 125, 252);
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
}




.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards,floatImage 4s  ease-in-out infinite;
    animation-delay:1.5s,2.5s;

    
}

.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
  
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: rgb(3, 3, 3);
    border-radius: 50%;
} 
.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06,#3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;

}
.glowing-circle span:nth-child(1){
    filter: blur(10px);
}
.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
 
    border-radius: 50%;
    z-index: 1; 
    overflow: hidden;
}

.image img{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    max-width: 400px;
    object-fit: cover;


}

/* about section */
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);

    }
    100%{
        opacity: 1;
        transform: translateY(0px);
        
    }
}


@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
        
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
        
    }
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0);

    }
    100%{
        opacity: 1;
        transform: scale(1);
        
    }
}
@keyframes floatImage{
    0%{
        
        transform: translateY(0);

    }
    50%{
        
        transform: translateY(-24px);
        
    }
    100%{
        
        transform: translateY(0);
        
    }
}

@keyframes circleRotate{
    0%{
        
        transform: rotate(0);

    }
    100%{
        
        transform: rotate(360deg);
        
    }
}

.about-section h2{
    text-align: center;
    font-size: 30px;
    color:  #FFC371;

}
.about-section h2 span{
    color: #f06;
}

.about-section .left-side{
    font-size: 30px;
    max-width: 800px;
    margin-left: 150px ;
    border-radius: 10px;
    text-align: center;


}
.about-section .right-side .case{
    font-size: 30px;
    margin-right: 500px;
   
}


.text-center{
   
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    
    color: #FFC371;
}

.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box{

    padding: 45px 30px;
   background:#595454;
    border-radius: 1rem;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all ease 0.50s;
}
.text-center h2{
    font-size: 30px;
    color: #FFC371;

}

.text-center span{
    color: #f06;
}
.skill i{
    font-size: 50px;
    color: #b51414;
    margin-bottom: 10px;

}
.skill h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;

}
.skill p{
   
   
    margin-bottom: 1.5rem;
}

.s-btnn{
    display: inline-block;
    padding: 12px;
    background:#961414;
    color: var(--text--color);
    font-size: 20px;
    font-weight: 500;
    border: 2px solid;
    border-color:#961414 ;
    border-radius: 2rem;
  
    transition: all ease 0.50s;
}

.s-btnn:hover{
    background: chocolate;
    color: blue;
    transform: scale(1.1);
    background: transparent;
    border: 2px solid;
    border-color:#961414 ;
    border-radius: 2rem;
    /* border: 2px solid var(--main--color); */


}
.service-box:hover{
    transform: translateY(-8px);
    

}

.contact{
  font-size: 20px;
    min-height: auto;
    padding-top:8rem ;
    text-align: center;

}
.contact h2{
    color: #FFC371;
}
.contact h2 span{
    color: #f06;

}

.contact h5{
    color:tomato;
}
.contact p{
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;

}

/* Add colorful styling for the form */


h2 {
    color: #2d3e50;
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgb(204, 190, 188);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #e74c3c;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #3498db;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #1abc9c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #16a085;
}






.end-section{
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;


}

.end-section h3{
    font: 28px;
    font-weight: 700;
    margin-bottom: 10px;

}
.end-section i{
    font-size: 35px;
    height: 100px;
    width: 20px;
    background: var(--other--color);
    color: var(--main--color);
    border: 2px solid var(--main--color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease 0.50s;

}

.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main--color);
}

.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: red;
    background: var(--main--color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;

}

@media (max-width:1600px){
    header{
        padding: 14px 4%;

    }
    header.sticky{
        padding: 8px 4%;

    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width:1200px){
    .home{
        min-height: 90vh;

    }
    .navlist a{
        margin: 0 20px;

    }
    :root{
        --h1-font:5rem;
        --h2-font: 3.1rem;
        --p-font:1rem;
    }
}

@media(max-width:1060px){
    .abour{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;

    }
    .service-item{
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));

    }
    .contact{
        grid-template-columns: 1fr;

    }
    .left-contact{
        margin: auto;
    }
}
@media(max-width:870px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all.50s ease;
        

    }
}


